server {
    listen 80;
    server_name mender.sobe.name;

    location / {
        proxy_pass http://mender.sobe.name:8002;  # Use service name as hostname
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

     If you have HTTPS for Traefik:
     location / {
        proxy_pass https://mender.sobe.name:8004;

 proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;     
}
}

